T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
Int=31
IntArray=32
Boolean=33
ExpTrue=34
ExpFalse=35
ExpThis=36
ExpNumber=37
Identifier=38
Digit=39
WS=40
COMMENT=41
LINE_COMMENT=42
'class'=1
'{'=2
'public'=3
'static'=4
'void'=5
'main'=6
'('=7
'String[]'=8
')'=9
'}'=10
'extends'=11
';'=12
','=13
'return'=14
'='=15
'while'=16
'if'=17
'else'=18
'System.out.println'=19
'['=20
']'=21
'&&'=22
'<'=23
'+'=24
'-'=25
'*'=26
'.'=27
'length'=28
'new'=29
'!'=30
'int'=31
'boolean'=33
'true'=34
'false'=35
'this'=36
